# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/raccoonbooker.com
cert = /etc/letsencrypt/live/raccoonbooker.com/cert.pem
privkey = /etc/letsencrypt/live/raccoonbooker.com/privkey.pem
chain = /etc/letsencrypt/live/raccoonbooker.com/chain.pem
fullchain = /etc/letsencrypt/live/raccoonbooker.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 955f9b36316362810422cbdd8291000f
server = https://acme-v02.api.letsencrypt.org/directory
