server {
    if ($host = raccoonbooker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name raccoonbooker raccoonbooker.com;
    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name raccoonbooker.com www.raccoonbooker.com;
    ssl_certificate /etc/letsencrypt/live/raccoonbooker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/raccoonbooker.com/privkey.pem; # managed by Certbot
    access_log /var/log/nginx/access_log.log;
    error_log  /var/log/nginx/error_log.log;

    set $static_files /usr/share/nginx/html;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location ~ ^/(templates|img|modules) {
        root $static_files;

    }

    location / {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



}




